---
title: pig GxE eQTL
author: Guillaume Devailly
date: '2021-10-14'
slug: pigheat
categories:
  - project
tags:
  - GxE
  - GWAS
highlight: yes
math: no
summary: 'eQTL detection in pigs raised in two different climates'
---

The PigHeaT project aims at gathering multi-omics data sets in a back-cross between
Large White pigs (productive, but sensible to heat waves) anc French Créole pigs,
less sensitives to heat-waves.
Back-crossed pigs were raised either in temperate or tropical climates.

I am investigating how genetics influences the expression of pig genes in the blood,
and how it interacts with the pig environments, notably by detecting expression QTLs (eQTL).

![](/img/projects/eqtls_full_clean.png)

We will soon also investigate the blood DNA methylome in the same samples.
